dev.docker-compose.yml (before)
---
version: "3.8"

services:
  gcloud_datastore:
    build:
      context: .
      dockerfile: gcp/datastore/Dockerfile
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore:${TAG_NAME}
    init: true
    tty: true
    environment:
      DATASTORE_PROJECT_ID: app
      DATASTORE_LISTEN_ADDRESS: 0.0.0.0:8081

  server-dev:
    build:
      context: .
      dockerfile: server/Dockerfile
      target: build
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev:${TAG_NAME}
    volumes:
      - ./server:/go/app/server
    environment:
      PROJECT_ID: app
      DATASTORE_EMULATOR_HOST: "gcloud_datastore:8081"
      PORT: 8082
    command: air -c .air.toml
    ports:
      - "8082:8082"

  frontend-dev:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      target: build
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev:${TAG_NAME}
    volumes:
      - ./frontend/src:/usr/src/app/src
    command: npm run dev
    ports:
      - "8080:8080"

dev.docker-compose.yml (after)
---
version: "3.8"

services:
  gcloud_datastore:
    build:
      context: .
      dockerfile: gcp/datastore/Dockerfile
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore:${TAG_NAME}
    init: true
    tty: true
    environment:
      DATASTORE_PROJECT_ID: app
      DATASTORE_LISTEN_ADDRESS: 0.0.0.0:8081

  server-dev:
    build:
      context: .
      dockerfile: server/Dockerfile
      target: build
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev:${TAG_NAME}
    volumes:
      - ./server:/go/app/server
    environment:
      PROJECT_ID: app
      DATASTORE_EMULATOR_HOST: "gcloud_datastore:8081"
      PORT: 8082
    command: air -c .air.toml
    ports:
      - "8082:8082"
    depends_on:
      gcloud_datastore:
        condition: service_healthy

  frontend-dev:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      target: build
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev:${TAG_NAME}
    volumes:
      - ./frontend/src:/usr/src/app/src
    command: npm run dev
    ports:
      - "8080:8080"
    depends_on:
      server-dev:
        condition: service_healthy

dev.docker-compose.yml (diff)
@@ -46,6 +46,9 @@ services:
     command: air -c .air.toml
     ports:
       - "8082:8082"
+    depends_on:
+      gcloud_datastore:
+        condition: service_healthy
 
   frontend-dev:
     build:
@@ -67,3 +70,6 @@ services:
     command: npm run dev
     ports:
       - "8080:8080"
+    depends_on:
+      server-dev:
+        condition: service_healthy
