staging.docker-compose.yml (before)
---
version: "3.8"

services:

  gcloud_datastore:
    build:
      context: .
      dockerfile: gcp/datastore/Dockerfile
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore:${TAG_NAME}
    init: true
    tty: true
    environment:
      DATASTORE_PROJECT_ID: app
      DATASTORE_LISTEN_ADDRESS: 0.0.0.0:8081

  server:
    build:
      context: .
      dockerfile: server/Dockerfile
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server:${TAG_NAME}
    environment:
      PROJECT_ID: app
      DATASTORE_EMULATOR_HOST: "gcloud_datastore:8081"
      PORT: 8082
    ports:
      - "8082:8082"

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend:${TAG_NAME}
    ports:
      - "8080:8080"

staging.docker-compose.yml (after)
---
version: "3.8"

services:

  gcloud_datastore:
    build:
      context: .
      dockerfile: gcp/datastore/Dockerfile
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/gcloud_datastore:${TAG_NAME}
    init: true
    tty: true
    environment:
      DATASTORE_PROJECT_ID: app
      DATASTORE_LISTEN_ADDRESS: 0.0.0.0:8081

  server:
    build:
      context: .
      dockerfile: server/Dockerfile
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server-dev
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/server:${TAG_NAME}
    environment:
      PROJECT_ID: app
      DATASTORE_EMULATOR_HOST: "gcloud_datastore:8081"
      PORT: 8082
    ports:
      - "8082:8082"
    depends_on:
      gcloud_datastore:
        condition: service_healthy

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
      cache_from:
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev:${TAG_NAME}
        - ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend-dev
      args:
        BUILDKIT_INLINE_CACHE: 1
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend:${TAG_NAME}
    ports:
      - "8080:8080"
    depends_on:
      server:
        condition: service_healthy

staging.docker-compose.yml (diff)
@@ -45,6 +45,9 @@ services:
       PORT: 8082
     ports:
       - "8082:8082"
+    depends_on:
+      gcloud_datastore:
+        condition: service_healthy
 
   frontend:
     build:
@@ -64,3 +67,6 @@ services:
     image: ghcr.io/${REPOSITORY:-dev-hato/hato-atama}/frontend:${TAG_NAME}
     ports:
       - "8080:8080"
+    depends_on:
+      server:
+        condition: service_healthy
